<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mieten und Losfahren</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://raw.githubusercontent.com/Acommon12/Mieten-und-Losfahren/main/960x1200spsale.png");
            background-size: 80%; /* Skalierung auf 80% */
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .animation-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .animated-object {
            position: absolute;
            width: 100%;
            height: auto;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .animated-object.upper {
            top: 0;
            left: -100px; /* Startposition horizontal (außerhalb des Bildschirms) */
            animation-name: moveRightTop;
        }

        .animated-object.lower {
            bottom: 0;
            left: -100px; /* Startposition horizontal (außerhalb des Bildschirms) */
            animation-name: moveRightBottom;
        }

        @keyframes moveRightTop {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(calc(100vw + 100px));
            }
        }

        @keyframes moveRightBottom {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(calc(100vw + 100px));
            }
        }
    </style>
</head>
<body>
    <div class="animation-container">
        <img src="https://raw.githubusercontent.com/Acommon12/Mieten-und-Losfahren/main/728x90spsale.png" class="animated-object upper" alt="Obere Animation" style="width: 50%;">
        <img src="https://raw.githubusercontent.com/Acommon12/Mieten-und-Losfahren/main/728x90spsale.png" class="animated-object lower" alt="Untere Animation" style="width: 50%;">
    </div>
</body>
</html>
